[metadata]
description-file = README.md

[tool:pytest]
#addopts = --random-order --doctest-glob='*.md' --doctest-modules --cov=sbb_fallblatt --pylint --mypy
addopts = --random-order --doctest-modules --doctest-glob='*.md' --cov=sbb_fallblatt
